# accord

./: .gitignore  CLAUDE.md  README.md  railway.json
app/: Staticfile  build.gradle.kts  gradle.properties  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/dev/jvmname/accord/: MainActivity.kt
app/androidApp/src/main/res/xml/: network_security_config.xml
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/androidMain/: AndroidManifest.xml
app/app/src/androidMain/kotlin/dev/jvmname/accord/: AccordApplication.kt  MainActivity.kt  Platform.android.kt
app/app/src/androidMain/kotlin/dev/jvmname/accord/di/: AccordGraph.android.kt  PlatformContext.android.kt
app/app/src/androidMain/kotlin/dev/jvmname/accord/network/: HttpModule.android.kt
app/app/src/androidMain/kotlin/dev/jvmname/accord/parcel/: Parcel.common.android.kt
app/app/src/androidMain/kotlin/dev/jvmname/accord/prefs/: AndroidAppDirs.kt
app/app/src/androidMain/kotlin/dev/jvmname/accord/ui/theme/: Theme.android.kt
app/app/src/androidMain/res/values/: strings.xml
app/app/src/commonJvm/kotlin/dev/jvmname/accord/network/: SocketClient.jvm.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/: App.kt  Greeting.kt  Platform.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/di/: AccordGraph.kt  MatchGraph.kt  MatchScope.kt  PlatformContext.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/domain/: ButtonPressTracker.kt  Competitor.kt  MatCreator.kt  MatManager.kt  MatchManager.kt  ScoreKeeper.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/domain/control/: AudioEvent.kt  AudioFeedbackHelper.kt  ButtonPressTracker.kt  RoundAudioFeedbackHelper.kt  RoundTracker.kt  ScoreHapticFeedbackHelper.kt  ScoreKeeper.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/domain/session/: MasterSession.kt  MatchSession.kt  NetworkJudgeSession.kt  NetworkMasterSession.kt  NetworkViewerSession.kt  ScoreDerivation.kt  SoloMatchSession.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/domain/user/: UserManager.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/network/: AccordClient.kt  ApiResultSerializer.kt  HttpModule.kt  SocketClient.kt  apiResult.kt  models.kt  models_ext.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/network/model/: models.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/prefs/: AppDirs.kt  Prefs.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/ui/: IconTextButton.kt  StandardScaffold.kt  util.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/ui/common/: AudioPlayback.kt  CompetitorEditText.kt  Consumable.kt  IconTextButton.kt  StandardScaffold.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/ui/control/: ConsensusControlTimePresenter.kt  ControlTimeContent.kt  ControlTimePresenter.kt  ControlTimeScreen.kt  SoloControlTimePresenter.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/ui/create_mat/: CreateMatContent.kt  CreateMatPresenter.kt  CreateMatScreen.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/ui/join/: JoinMatContent.kt  JoinMatPresenter.kt  JoinMatScreen.kt
app/app/src/commonMain/kotlin/dev/jvmname/accord/ui/main/: MainContent.kt  MainPresenter.kt  (+1 more)
app/app/src/commonTest/kotlin/dev/jvmname/accord/network/: RoundRemainingDurationTest.kt
app/app/src/jvmMain/kotlin/dev/jvmname/accord/: Platform.jvm.kt  main.kt
app/app/src/jvmMain/kotlin/dev/jvmname/accord/di/: AccordGraph.jvm.kt
app/app/src/jvmMain/kotlin/dev/jvmname/accord/network/: HttpModule.jvm.kt
app/app/src/jvmMain/kotlin/dev/jvmname/accord/prefs/: JvmAppDirs.kt
app/gradle/: libs.versions.toml
app/kotlin-js-store/wasm/: package-lock.json
app/shared/: Caddyfile.web  build.gradle.kts  railway.web.json
app/shared/src/androidMain/: AndroidManifest.xml
app/shared/src/androidMain/kotlin/dev/jvmname/accord/: MainActivity.kt  Navigator.android.kt
app/shared/src/androidMain/kotlin/dev/jvmname/accord/di/: AccordGraph.android.kt
app/shared/src/androidMain/kotlin/dev/jvmname/accord/prefs/: AppDirs.android.kt
app/shared/src/androidMain/kotlin/dev/jvmname/accord/ui/: util.android.kt
app/shared/src/commonJvm/kotlin/dev/jvmname/accord/common/: Dispatchers.commonJvm.kt
app/shared/src/commonJvm/kotlin/dev/jvmname/accord/prefs/: Prefs.commonJvm.kt
app/shared/src/commonMain/kotlin/dev/jvmname/accord/common/: Dispatchers.kt
app/shared/src/commonMain/kotlin/dev/jvmname/accord/di/: AccordGraph.kt  MatchExitSignal.kt  MatchGraph.kt  MatchRole.kt  MatchScope.kt
app/shared/src/commonMain/kotlin/dev/jvmname/accord/domain/: Competitor.kt  MatManager.kt  MatchManager.kt
app/shared/src/commonMain/kotlin/dev/jvmname/accord/network/: AccordClient.kt  ApiResultSerializer.kt  HttpModule.kt  SocketClient.kt  apiResult.kt  models.kt  models_ext.kt
app/shared/src/commonMain/kotlin/dev/jvmname/accord/parcel/: Parcel.common.kt  ParcelableScreen.kt
app/shared/src/commonMain/kotlin/dev/jvmname/accord/prefs/: Prefs.kt
app/shared/src/commonMain/kotlin/dev/jvmname/accord/ui/: util.kt
app/shared/src/jvmMain/kotlin/dev/jvmname/accord/di/: AccordGraph.jvm.kt
app/shared/src/jvmMain/kotlin/dev/jvmname/accord/parcel/: Parcel.common.jvm.kt
app/shared/src/jvmMain/kotlin/dev/jvmname/accord/prefs/: AppDirs.jvm.kt
app/shared/src/jvmMain/kotlin/dev/jvmname/accord/ui/: util.jvm.kt
app/shared/src/wasmJsMain/kotlin/dev/jvmname/accord/: Navigator.wasmJs.kt  main.kt
app/shared/src/wasmJsMain/kotlin/dev/jvmname/accord/common/: Dispatchers.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/dev/jvmname/accord/di/: PlatformContext.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/dev/jvmname/accord/network/: HttpModule.wasmJs.kt  SocketClient.wasmJs.kt  SocketIo.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/dev/jvmname/accord/prefs/: AppDirs.wasmJs.kt  Prefs.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/dev/jvmname/accord/ui/: util.wasmJs.kt
app/shared/src/wasmJsMain/resources/: index.html
app/shared/src/wasmJsTest/kotlin/dev/jvmname/accord/network/: WasmJsInteropTest.kt
app/shared/webpack.config.d/: socket-io.js
(+237 files in other folders)
