#Gradle
org.gradle.jvmargs=-Xmx7g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true

#Kotlin
kotlin.incremental=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.execution.strategy=in-process

#wasm stuff
kotlin.js.yarn=false
#kotlin.incremental.wasm=true

VERSION_NAME=1.0.0-rc12
VERSION_CODE=112
#release=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonFinalResIds=true
android.r8.strictFullModeForKeepRules=false

android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.dependency.useConstraints=true

android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.experimental.testOptions.managedDevices.maxConcurrentDevices,\
  android.experimental.testOptions.emulatorSnapshots.maxSnapshotsForTestFailures,\
  android.lint.useK2Uast

ksp.useKSP2=true
